MONGODB_URI=mongodb+srv://thirupathidheeravath123:thirupathi12345@cluster0.ztooy9w.mongodb.net
PORT=5001
JWT_SECRET=thiru@12345

CLOUDINARY_CLOUD_NAME=dxy3d6qrh
CLOUDINARY_API_KEY=292296431559512
CLOUDINARY_API_SECRET=V6W3tAP4FoX1KL2pEsdB4CYrcEE